# delivery-eureka-server

./: pom.xml
src/main/java/br/com/codref/deliveryeurekaserver/: DeliveryEurekaServerApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/br/com/codref/deliveryeurekaserver/: DeliveryEurekaServerApplicationTests.java
